<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container>
		<horizontal child-expand-width='false' child-control-width='true' child-align='UpperCenter'>
			<vertical spacing='1' child-expand-height='true' child-control-height='true' child-align='UpperCenter' id='verticalElement'>
				<bool-setting text='Enabled' apply-on-change='true' value='enabled' hover-hint='Activates the vibration of the toys in general.'></bool-setting>
				<dropdown-list-setting id='modeSelection' text='Mode' value='modusChoice' choices='modus-options'  apply-on-change='true' />
				
				<bool-setting id='vibrateOnMissBtn' text='Vibrate on miss' apply-on-change='true' value='vibrateMiss' hover-hint='Toys vibrating on missig box.' height='7' active='false'></bool-setting>
				<bool-setting id='randomIntenseMissBtn' text='Random Intense (Miss)' apply-on-change='true' value='randomIntenseMiss' hover-hint='Randeom intense between 1 and 20.' height='7' active='false'></bool-setting>
				<slider-setting id='intenseMissSlider' text='Intense (Miss)' value='intenseMiss' apply-on-change='true' min='1' max='20' integer-only='true' height='7' active='false'/>
				<slider-setting id='durationMissSlider' text='Duration (Miss)' value='durationMiss' apply-on-change='true' min='200' max='1000' integer-only='true' height='7' active='false'/>

				<bool-setting id='vibrateOnHitBtn' text='Vibrate on hit' apply-on-change='true' value='vibrateHit' hover-hint='Toys vibrating on hitting box.' height='7' active='false'></bool-setting>
				<bool-setting id='randomIntenseHitBtn' text='Random Intense (Hit)' apply-on-change='true' value='randomIntenseHit' hover-hint='Randeom intense between 1 and 20.' height='7' active='false'></bool-setting>
				<slider-setting id='intenseHitSlider' text='Intense (Hit)' value='intenseHit' apply-on-change='true' min='1' max='20' integer-only='true' height='7' active='false'/>
				<slider-setting id='durationHitSlider' text='Duration (Hit)' value='durationHit' apply-on-change='true' min='200' max='1000' integer-only='true' height='7' active='false'/>

				<bool-setting id='presetOnBombHit' text='Preset on bomb hit' apply-on-change='true' value='vibrateBombHit' hover-hint='Toys vibrating on hitting box.' height='7' active='false'></bool-setting>
				<slider-setting id='vibrationPresetSlider' text='Vibration Preset' value='presetNumber' apply-on-change='true' min='1' max='3' integer-only='true' height='7' active='false'/>

				<bool-setting id='fireworksBtn' text='Fireworks Vibrations' apply-on-change='true' value='vibrateFireworks' hover-hint='Toys vibrating on fireworks.' height='7' active='false'></bool-setting>
				
				<slider-setting text='Rotate Intense (Nora)' value='rotate' apply-on-change='true' min='0' max='20' integer-only='true' height='7'/>
				<slider-setting text='Air Intense (Max)' value='air' apply-on-change='true' min='0' max='3' integer-only='true'  height='7'/>

				<bool-setting id='breakPunishment' text='Punishment on break' apply-on-change='true' value='breakPunishment' hover-hint='Toys vibrating high on break.' height='7' ></bool-setting>

				<bool-setting text='Show Battery' apply-on-change='true' value='showBattery' hover-hint='Shows battery status of the toys' height='7'></bool-setting>
			
				<settings-submenu text='&#62;Toys...'>
					<horizontal spacing='4' child-expand-width='false' child-control-width='false' child-align='MiddleCenter' pref-height='40' horizontal-fit='PreferredSize'>
						<vertical  pref-width='15' child-control-height='false' spacing='1' child-align='MiddleCenter'>
							<clickable-text text='&#60; Back' align='Left' click-event='back' pref-width='10'/>
						</vertical>
						<vertical bg='round-rect-panel' pref-width='50' child-control-height='false'>
							<list id='toy-list' expand-cell='true' select-cell='toySelect' width='15' title='Lovense Toys'/>
						</vertical>
						<vertical width='34' child-expand-width='false'>
							<horizontal spacing='0.1'  child-control-width='false'  height='30'>
								<vertical width='34' child-expand-width='false'>
									<button text='Refresh Toys' pref-width='34' on-click='clicked-refresh' hover-hint='Reload toys from Lovense Connect'/>
									<button text='Test' pref-width='34' on-click='clicked-test' />
									<dropdown-list-setting id='toyConfigSetting' pref-width='35' text='' value='listChoice' choices='list-options'  apply-on-change='true' on-change='onChangeHands' bind-value='true'/>
								</vertical>
							</horizontal>	
						</vertical>	
					</horizontal>
				</settings-submenu>
		
				<settings-submenu text='&#62;Connections...'>
					<horizontal spacing='4' child-expand-width='false' child-control-width='false' child-align='MiddleCenter' pref-height='40' horizontal-fit='PreferredSize'>
						<vertical  pref-width='15' child-control-height='false' spacing='1' child-align='MiddleCenter'>
							<clickable-text text='&#60; Back' align='Left' click-event='back' pref-width='10'/>
						</vertical>
						<vertical bg='round-rect-panel' pref-width='50' child-control-height='false'>
							<list id='connection-list' expand-cell='true' select-cell='connectionSelect' width='15' title='Connections'/>
						</vertical>
						<vertical width='34' child-expand-width='false'>
							<horizontal spacing='0.1'  child-control-width='false'  height='50'>
								<vertical width='34' child-expand-width='false'>
									<string-setting text='' hover-hint='Connection Name' pref-width='34' value='connectionName' apply-on-change='true'></string-setting>
									<string-setting text='' hover-hint='IP Adress' pref-width='34' value='ipAdress' apply-on-change='true'></string-setting>
									<string-setting text='' hover-hint='Port Number' pref-width='34' value='port' apply-on-change='true'></string-setting>
									<button text='Create' pref-width='34' on-click='clicked-create' hover-hint='Create new connection'/>
									<button text='Delete' pref-width='34' on-click='clicked-delete' hover-hint='Delete selected connection'/>
									<button text='Dis/Enable' pref-width='34' on-click='clicked-toggle' hover-hint='Activate/Deactivate the selected connection' id='toggleStatusBtn'/>
								</vertical>
							</horizontal>
						</vertical>
					</horizontal>
				</settings-submenu>

				<settings-submenu text='&#62;Plugin Info...'>
					<horizontal spacing='4' child-expand-width='false' child-control-width='false' child-align='MiddleCenter' pref-height='40' horizontal-fit='PreferredSize'>
						<vertical  pref-width='15' child-control-height='false' spacing='1' child-align='MiddleCenter'>
							<clickable-text text='&#60; Back' align='Left' click-event='back' pref-width='10'/>
						</vertical>
						<vertical width='60' child-expand-width='false'>
							<vertical bg='round-rect-panel' pref-height='45' pref-width='60'>
								<text-page id='detailText' font-size='4' rich-text='true'/>
							</vertical>
							<horizontal>
								<button text='Open on Github' on-click='clicked-open' active='false' />
							</horizontal>
						</vertical>
					</horizontal>
				</settings-submenu>

			</vertical>
		</horizontal>
	</settings-container>
</bg>