<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<settings-container>
		<horizontal spacing='4' child-expand-width='false' child-control-width='true' child-align='MiddleCenter' >
			<vertical spacing='0.5'>
			<bool-setting text='Enabled' apply-on-change='true' value='enabled' hover-hint='Activates the vibration of the toys in general.'></bool-setting>
			<dropdown-list-setting text='Mode' value='modusChoice' choices='modus-options'  apply-on-change='true'/>
			<bool-setting text='Vibrate on miss' apply-on-change='true' value='vibrateMiss' hover-hint='Toys vibrating on missig box.' height='7'></bool-setting>
			<bool-setting text='Vibrate on hit' apply-on-change='true' value='vibrateHit' hover-hint='Toys vibrating on hitting box.' height='7'></bool-setting>
			<bool-setting text='Preset on bomb hit' apply-on-change='true' value='vibrateBombHit' hover-hint='Toys vibrating on hitting box.' height='7'></bool-setting>
			<bool-setting text='Random Intense' apply-on-change='true' value='randeomIntense' hover-hint='Randeom intense between 1 and 20.' height='7'></bool-setting>
			<slider-setting text='Intense' value='intense' apply-on-change='true' min='1' max='20' integer-only='true' id='intenseSetting' height='7'/>
			<slider-setting text='Duration' value='duration' apply-on-change='true' min='200' max='1000' integer-only='true' height='7'/>
			<slider-setting text='Rotate Intense (Nora)' value='rotate' apply-on-change='true' min='0' max='20' integer-only='true' active='false' height='7'/>
			<slider-setting text='Air Intense (Max)' value='air' apply-on-change='true' min='0' max='3' integer-only='true' active='false' height='7'/>
			</vertical>
		</horizontal>
		
		<settings-submenu text='&#62;Toys...'>
			<horizontal spacing='4' child-expand-width='false' child-control-width='false' child-align='MiddleCenter' pref-height='40' horizontal-fit='PreferredSize'>
				<vertical bg='round-rect-panel' preferred-width='55' child-control-height='false'>
					<list id='toy-list' expand-cell='true' select-cell='toySelect' width='15' title='Lovense Toys'/>
				</vertical>
				<horizontal spacing='0.1' child-expand-width='false' child-control-width='false'  height='30'>
				<vertical pref-width='37' child-control-height='false' spacing='0.1'>
						<button text='Refresh Toys' pref-width='37' on-click='clicked-refresh' hover-hint='Reload toys from Lovense Connect'/>
						<button text='Test' pref-width='37' on-click='clicked-test' />
						<dropdown-list-setting id='toyConfigSetting' pref-width='37' text='Hand control' value='listChoice' choices='list-options'  apply-on-change='true' on-change='onChangeHands' bind-value='true'/>
				</vertical>	
				</horizontal>	
			</horizontal>
			<horizontal spacing='0.1' child-expand-width='false' child-control-width='false'  height='10'>
				<vertical pref-width='20' child-control-height='false'>
					<clickable-text text='&#60; Back' align='Left' click-event='back' pref-width='20'/>
				</vertical>
			</horizontal>
		</settings-submenu>
		
		<settings-submenu text='&#62;Extended Connection...'>
			<horizontal spacing='0.1' child-expand-width='false' child-control-width='false'  pref-height='37'>
				<vertical spacing='0.1'>
					<bool-setting text='Default Connection' apply-on-change='true' value='defaultConnection' hover-hint='Using default connection with Lovense Connect PC.'></bool-setting>
					<bool-setting text='Local Host Connection (127.0.0.1:30010)' id='defaultLocalHost' apply-on-change='true' active='false'  value='defaultLHConnection' hover-hint='Using local host connection with PC.'></bool-setting>
					<string-setting text='IP' id='ipAdressInput' value='ipAdress' active='false'></string-setting>
					<string-setting id='portInput' text='Port' value='port' active='false'></string-setting>
					<clickable-text text='&#60; Back' align='Left' click-event='back' />
				</vertical>
			</horizontal>
		</settings-submenu>
	</settings-container>
</bg>